<?xml version="1.0" encoding="UTF-8"?>
<interface domain="smart-home">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="SmartHomeDeviceRow" parent="AdwActionRow">
    <property name="title"></property>
    <property name="activatable">True</property>
    <property name="action-name">navigation.push</property>

    <child>
      <object class="GtkButton" id="buttonTrash">
        <property name="valign">center</property>
        <property name="icon_name">user-trash-symbolic</property>
        <property name="tooltip-text" translatable="yes">Delete</property>
        <property name="action-name">delete-device.run</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkImage">
        <property name="icon-name">go-next-symbolic</property>
        <style>
          <class name="dimmed"/>
        </style>
      </object>
    </child>

  </template>
</interface>