<?xml version="1.0" encoding="UTF-8"?>
  <interface domain="smart-home">
  <template class="SmartHomePhilipsHueDesktopSync" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Philips Hue Desktop Sync</property>
    <property name="tag"></property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">false</property>
          </object>
        </child>
        <property name="content">
          <object class="AdwStatusPage" id="statusPage">
            <property name="title" translatable="yes"></property>
            <property name="description" translatable="yes"></property>

              <property name="child">
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>

                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">700</property>
                    <property name="tightening-threshold">700</property>
                    <property name="unit">sp</property>
                    <property name="child">
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Settings</property>
                        <property name="description" translatable="yes">This application makes use of fast changing light effects conditions alone, or in combination with certain content on the screen it may trigger previously undetected epileptic symptoms or seizures in persons who have no history of prior seizures or epilepsy.</property>

                        <child>
                          <object class="AdwExpanderRow">
                            <property name="title" translatable="yes">General settings</property>

                            <child>
                              <object class="AdwSwitchRow" id="hideUnavailable">
                                <property name="title" translatable="yes">Hide unavailable device</property>
                                <property name="subtitle" translatable="yes">If the device is not available, the status icon is hidden.</property>
                                <signal name="notify::active" handler="_hideUnavailableSwitched" swapped="no"/>
                              </object>
                            </child>

                            <child>
                              <object class="AdwComboRow" id="comboIndicatorPosition">
                                <property name="title" translatable="yes">Status icon position</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item translatable="yes" comments="center">center</item>
                                      <item translatable="yes" comments="right">right</item>
                                      <item translatable="yes" comments="left">left</item>
                                    </items>
                                  </object>
                                </property>
                                <signal name="notify::selected-item" handler="_indicatorPositionSelected" swapped="no"/>
                              </object>
                            </child>

                          </object>
                        </child>

                        <child>
                          <object class="AdwExpanderRow" id="devicesOnLogin">
                            <property name="title" translatable="yes">Turn on lights on login</property>
                            <child type="suffix">
                              <object class="GtkDropDown" id="comboSyncMode">
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <property name="model">
                                  <object class="GtkStringList" id="syncList">
                                    <items>
                                      <item translatable="yes" comments="disabled">Disabled</item>
                                      <item translatable="yes" comments="sync-cursor">Track cursor</item>
                                      <item translatable="yes" comments="sync-music">Music</item>
                                      <item translatable="yes" comments="sync-screen">Screen</item>
                                    </items>
                                  </object>
                                </property>
                                <signal name="notify::selected-item" handler="_autoStartModeSelected" swapped="no"/>
                              </object>
                            </child>

                            <child>
                              <object class="AdwSwitchRow" id="notebookMode">
                                <property name="title" translatable="yes">Notebook mode</property>
                                <property name="subtitle" translatable="yes">Turn it on only if an external display is connected</property>
                                <signal name="notify::active" handler="_notebookModeSwitched" swapped="no"/>
                              </object>
                            </child>

                          </object>
                        </child>

                         <child>
                          <object class="AdwExpanderRow">
                            <property name="title" translatable="yes">Advanced settings</property>

                            <child>
                              <object class="AdwSpinRow" id="spinConnectionTimeout">
                                <property name="title" translatable="yes">Connection timeout</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">1</property>
                                    <property name="upper">20</property>
                                    <property name="value">5</property>
                                    <property name="page-increment">3</property>
                                    <property name="step-increment">1</property>
                                    <signal name="value-changed" handler="_connectionTimeoutChanged" swapped="no"/>
                                  </object>
                                </property>
                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
